## Kafka Cluster
metadata.broker.soainfo.list=10.111.20.156:9092,10.111.20.157:9092,10.111.20.228:9092
#metadata.broker.gateway.list=10.111.60.33:9092,10.111.60.34:9092,10.111.60.32:9092
metadata.broker.gateway.list=10.111.80.4:9092,10.111.80.6:9092,10.111.80.5:9092

#ECS00369-00376
kafka.soainfo.topics=soa-info
kafka.soainfo.groupid=soainfogroup_jia
kafka.metrics-userGw.groupid=userGw_group_jia

kafka.metrics-userGw.hour=4
kafka.metrics-userGw.minute=0
kafka.metrics-userGw.second=0
kafka.gateway.topics.http=gw-https


kafka.userinfo.gropid=userinfogroup

kafka.monitor.topics=monitor
kafka.monitor.gropid=monitorgroup



## ES Cluster
es.ndoes=10.111.10.71,10.111.10.70,10.111.10.69
es.port=9200


hdfs.riskcontrol.file.path=/stopSparkTask/streaming/riskcontrol_stop

## zookeeper Cluster  cdh
zookeeper.list=VECS00373:2181,VECS00374:2181,VECS00375:2181


