## Kafka Cluster
metadata.broker.gateway.list=127.0.0.1:9092

#kafka group id
kafka.metrics-userGw.groupid=userGw_group_liu

kafka.metrics-userGw.hour=4
kafka.metrics-userGw.minute=0
kafka.metrics-userGw.second=0
kafka.gateway.topics.http=gw-https


kafka.userinfo.gropid=userinfogroup

kafka.monitor.topics=monitor
kafka.monitor.gropid=monitorgroup



## ES Cluster
es.ndoes=10.111.10.71,10.111.10.70,10.111.10.69
es.port=9200


hdfs.riskcontrol.file.path=/stopSparkTask/streaming/riskcontrol_stop

## zookeeper Cluster  cdh
zookeeper.list=VECS00373:2181,VECS00374:2181,VECS00375:2181


